<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressButtonActivity" >

    <com.example.demoprogressbutton.ProgressButton
        android:id="@+id/progress_btn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/progress_button_bg"
        android:text="@string/start_download_btn" />

</RelativeLayout>
